var btnWindowUp = {
    init: function(){
      if($('.js-btn-up').length != 0) {

          var positionTop = 200;

          $(window).scroll(function () {
              if ($(this).scrollTop() > positionTop) {
                $('.js-btn-up').fadeIn();
              } else {
                $('.js-btn-up').hide();
              }
          });

          $('.js-btn-up').click(function (e) {
             e.preventDefault();
            $('body, html').animate({scrollTop: 0}, 1000);
          });
      }
    }
}
