<button class="btn-up js-btn-up" type="button">
                <svg class="btn-up__icon">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/_html/icons/sprite.svg#arrow-right"></use>
                </svg>
            </button>

.btn-up {
    position: fixed;
    z-index: 19;
    background: #f8f8f8;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    display: none;
    border-radius: 4px;
    bottom: 50px;
    left: 30px;
    .transition();
    width: 60px;
    height: 60px;
    border: none;
    outline: none;

    &:hover {
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.25);
        background: #ffffff;
    }

    .mobile({
        bottom: 5px;
        left: 5px;
    });
}

.btn-up__icon {
    position: absolute;
    left: 22px;
    top: 17px;
    transform: rotate(-90deg);
    width: 15px;
    height: 30px;
    color: @red;
    .transition();
    cursor: pointer;

    .btn-up:hover & {
        color: @brown;
    }
}

var btnWindowUp = {
    init: function(){
      if($('.js-btn-up').length != 0) {

          var positionTop = 200;

          $(window).scroll(function () {
              if ($(this).scrollTop() > positionTop) {
                $('.js-btn-up').fadeIn();
              } else {
                $('.js-btn-up').hide();
              }
          });

          $('.js-btn-up').click(function (e) {
             e.preventDefault();
            $('body, html').animate({scrollTop: 0}, 1000);
          });
      }
    }
}
